# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2

EAPI=8

CRATES="
	adler-1.0.2
	aho-corasick-0.7.20
	anyhow-1.0.70
	array-init-2.1.0
	ashpd-0.3.2
	async-broadcast-0.4.1
	async-channel-1.8.0
	async-executor-1.5.0
	async-io-1.13.0
	async-lock-2.7.0
	async-recursion-0.3.2
	async-task-4.4.0
	async-trait-0.1.68
	atty-0.2.14
	autocfg-1.1.0
	az-1.2.1
	base64-0.13.1
	bitflags-1.3.2
	block-0.1.6
	block-buffer-0.10.4
	bytemuck-1.13.1
	byteorder-1.4.3
	cairo-rs-0.15.12
	cairo-sys-rs-0.15.1
	cc-1.0.79
	cfg-expr-0.14.0
	cfg-if-1.0.0
	color-thief-0.2.2
	concurrent-queue-2.1.0
	cpufeatures-0.2.6
	crc32fast-1.3.2
	crossbeam-utils-0.8.15
	crypto-common-0.1.6
	dbus-0.6.5
	derivative-2.2.0
	digest-0.10.6
	dirs-4.0.0
	dirs-sys-0.3.7
	enumflags2-0.7.5
	enumflags2_derive-0.7.4
	env_logger-0.7.1
	errno-0.2.8
	errno-0.3.0
	errno-dragonfly-0.1.2
	event-listener-2.5.3
	fastrand-1.9.0
	field-offset-0.3.5
	flate2-1.0.25
	futures-0.3.27
	futures-channel-0.3.27
	futures-core-0.3.27
	futures-executor-0.3.27
	futures-io-0.3.27
	futures-lite-1.12.0
	futures-macro-0.3.27
	futures-sink-0.3.27
	futures-task-0.3.27
	futures-util-0.3.27
	fuzzy-matcher-0.3.7
	gdk-pixbuf-0.15.11
	gdk-pixbuf-sys-0.15.10
	gdk4-0.4.8
	gdk4-sys-0.4.8
	gdk4-wayland-0.4.8
	gdk4-wayland-sys-0.4.8
	gdk4-x11-0.4.8
	gdk4-x11-sys-0.4.8
	generic-array-0.14.6
	getrandom-0.2.8
	gettext-rs-0.7.0
	gettext-sys-0.21.3
	gio-0.15.12
	gio-sys-0.15.10
	glib-0.15.12
	glib-macros-0.15.11
	glib-sys-0.15.10
	gmp-mpfr-sys-1.5.1
	gobject-sys-0.15.10
	graphene-rs-0.15.1
	graphene-sys-0.15.10
	gsk4-0.4.8
	gsk4-sys-0.4.8
	gstreamer-0.18.8
	gstreamer-audio-0.18.7
	gstreamer-audio-sys-0.18.3
	gstreamer-base-0.18.0
	gstreamer-base-sys-0.18.0
	gstreamer-player-0.18.0
	gstreamer-player-sys-0.18.0
	gstreamer-sys-0.18.0
	gstreamer-video-0.18.7
	gstreamer-video-sys-0.18.3
	gtk-macros-0.3.0
	gtk4-0.4.9
	gtk4-macros-0.4.9
	gtk4-sys-0.4.8
	hashbrown-0.12.3
	heck-0.4.1
	hermit-abi-0.1.19
	hermit-abi-0.3.1
	hex-0.4.3
	humantime-1.3.0
	indexmap-1.9.3
	instant-0.1.12
	io-lifetimes-1.0.9
	itoa-1.0.6
	lazy_static-1.4.0
	libadwaita-0.2.0-alpha.3
	libadwaita-sys-0.2.0-alpha.3
	libc-0.2.140
	libdbus-sys-0.2.4
	linux-raw-sys-0.1.4
	linux-raw-sys-0.3.0
	locale_config-0.3.0
	lock_api-0.4.9
	lofty-0.9.0
	lofty_attr-0.4.0
	log-0.4.17
	malloc_buf-0.0.6
	memchr-2.5.0
	memoffset-0.6.5
	memoffset-0.8.0
	miniz_oxide-0.6.2
	mpris-player-0.6.2
	muldiv-1.0.1
	nix-0.23.2
	num-0.4.0
	num-bigint-0.4.3
	num-complex-0.4.3
	num-integer-0.1.45
	num-iter-0.1.43
	num-rational-0.4.1
	num-traits-0.2.15
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	ogg_pager-0.3.2
	once_cell-1.17.1
	option-operations-0.4.1
	ordered-stream-0.0.1
	pango-0.15.10
	pango-sys-0.15.10
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	paste-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	polling-2.6.0
	ppv-lite86-0.2.17
	pretty-hex-0.3.0
	pretty_env_logger-0.4.0
	proc-macro-crate-1.3.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.53
	quick-error-1.2.3
	quick-xml-0.22.0
	quote-1.0.26
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.3
	regex-syntax-0.6.29
	rgb-0.8.36
	rgb_derivation-0.2.0
	rug-1.19.2
	rustc_version-0.4.0
	rustix-0.36.11
	rustix-0.37.3
	ryu-1.0.13
	scopeguard-1.1.0
	semver-1.0.17
	serde-1.0.158
	serde_derive-1.0.158
	serde_json-1.0.94
	serde_repr-0.1.12
	serde_spanned-0.6.1
	sha1-0.6.1
	sha1_smol-1.0.0
	sha2-0.10.6
	slab-0.4.8
	smallvec-1.10.0
	socket2-0.4.9
	srgb-0.3.2
	static_assertions-1.1.0
	syn-1.0.109
	syn-2.0.10
	system-deps-6.0.4
	temp-dir-0.1.11
	tempfile-3.4.0
	termcolor-1.2.0
	thiserror-1.0.40
	thiserror-impl-1.0.40
	thread_local-1.1.7
	toml-0.7.3
	toml_datetime-0.6.1
	toml_edit-0.19.8
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	typenum-1.16.0
	uds_windows-1.0.2
	unicode-ident-1.0.8
	version-compare-0.1.1
	version_check-0.9.4
	waker-fn-1.1.0
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.2
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_msvc-0.42.2
	windows_i686_gnu-0.42.2
	windows_i686_msvc-0.42.2
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_msvc-0.42.2
	winnow-0.4.1
	zbus-2.3.2
	zbus_macros-2.3.2
	zbus_names-2.5.0
	zvariant-3.12.0
	zvariant_derive-3.12.0
	zvariant_utils-1.0.0
"

inherit cargo gnome2-utils meson xdg

HOMEPAGE="https://gitlab.gnome.org/World/amberol"
DESCRIPTION="Simple GUI Music Player"
SRC_URI=" https://gitlab.gnome.org/World/${PN}/-/archive/${PV}/${P}.tar.bz2
	$(cargo_crate_uris)"

LICENSE="0BSD Apache-2.0 BSD GPL-3+ LGPL-3+ MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64 ~x86"
# should probably work on x86, but needs testing.

RDEPEND="
	gui-libs/libadwaita:1
	gui-libs/gtk:4[wayland]
	dev-libs/libportal:=[gtk]
	media-libs/gstreamer:1.0
	media-libs/gst-plugins-base:1.0
	media-libs/gst-plugins-bad:1.0
	media-libs/gst-plugins-good:1.0
"

DEPEND="${RDEPEND}"

QA_FLAGS_IGNORED="usr/bin/${PN}"

PATCHES=(
	${FILESDIR}/"fix.patch"
)

src_unpack() {
	cargo_src_unpack
}

src_configure () {
	# upstream redefines CARGO_HOME, pointing to eclass defined
	ln -s "${WORKDIR}"/cargo_home "${S}"/cargo-home || die

	# upstream installs to /usr/share/appdata, fixing that
	sed -i 's/appdata/metainfo/g' "${S}"/data/meson.build
	mv "${S}"/data/io.bassi.Amberol.appdata.xml.in.in "${S}"/data/io.bassi.Amberol.metainfo.xml.in.in

	meson_src_configure
}

src_compile () {
	# ditto, except now build-dir
	ln -s "${WORKDIR}"/cargo_home "${WORKDIR}"/"${P}"-build/cargo-home || die

	# gmp-mpfr-sys uses ${ABI} variable (32|64) that clashes with gentoo's standard variable.
	local _abi
	if [[ ${ABI} =~ 64 ]]; then
		_abi="64"
	else
		_abi="32"
	fi

	ABI="${_abi}" meson_src_compile
}

src_install () {
	meson_src_install
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}
pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
