x11-wm/mutter:48
app-text/yelp-tools:48
app-editors/gnome-text-editor:48
dev-libs/gjs:1.84
gui-libs/tepl:6
app-misc/gnote:48
app-crypt/seahorse:48
gnome-extra/zenity:48
gnome-base/nautilus:48
app-arch/gnome-autoar:0.4
net-libs/gnome-online-accounts:48
gnome-base/gnome-desktop:48
media-sound/gnome-sound-recorder:48
games-puzzle/gnome-sudoku:48
dev-libs/libsigc++:3.6
media-gfx/gnome-font-viewer:48
media-gfx/gnome-screenshot:48
dev-libs/gobject-introspection:1.84
dev-lang/vala:0.56
app-accessibility/at-spi2-atk:2.56
app-accessibility/at-spi2-core:2.56
app-accessibility/orca:48
app-accessibility/accerciser:48
app-arch/file-roller:48
app-crypt/gcr:48
app-crypt/libsecret:0.21
app-dicts/gnome-dictionary:48
app-editors/ghex:48
app-misc/bijiben:48
app-text/evince:48
dev-cpp/atkmm:2.36
dev-cpp/glibmm:2.84
dev-cpp/gtkmm:4.18
dev-cpp/pangomm:2.56
dev-libs/atk:2.38
dev-libs/glib:2.84
dev-libs/libgdata:0.18
dev-libs/libgweather:4.4
dev-libs/libpeas:2.0
dev-python/pygobject:3.50
dev-util/devhelp:48
dev-util/gnome-devel-docs:48
dev-vcs/gitg:48
games-arcade/gnome-nibbles:48
games-arcade/gnome-robots:48
games-board/four-in-a-row:48
games-board/gnome-mahjongg:48
games-board/gnome-mines:48
games-board/iagno:48
games-board/tali:48
games-puzzle/atomix:48
games-puzzle/five-or-more:48
games-puzzle/gnome-klotski:48
games-puzzle/gnome-taquin:48
games-puzzle/gnome-tetravex:48
games-puzzle/lightsoff:48
games-puzzle/quadrapassel:48
games-puzzle/swell-foop:48
gnome-base/dconf:0.40
gnome-base/dconf-editor:48
gnome-base/gdm:48
gnome-base/gnome-common:48
gnome-base/gnome-control-center:48
gnome-base/gnome-keyring:48
gnome-base/gnome-session:48
gnome-base/gnome-settings-daemon:48
gnome-base/gnome-shell:48
gnome-base/gsettings-desktop-schemas:48
gnome-base/gvfs:1.54
gnome-base/libgtop:2.41
gnome-base/librsvg:2.59
gnome-extra/evolution-data-server:48
gnome-extra/evolution-ews:48
gnome-extra/gnome-boxes:48
dev-util/gnome-builder:48
gnome-extra/gnome-calculator:48
gnome-extra/gnome-calendar:48
gnome-extra/gnome-characters:48
gnome-extra/gnome-clocks:48
gnome-extra/gnome-color-manager:48
gnome-extra/gnome-getting-started-docs:48
gnome-extra/gnome-logs:48
gnome-extra/gnome-shell-extensions:48
gnome-extra/gnome-system-monitor:48
gnome-extra/gnome-tweaks:48
gnome-extra/gnome-user-docs:48
gnome-extra/gnome-power-manager:48
gnome-extra/gnome-user-share:48
sys-process/gnome-usage:48
gnome-extra/gnome-weather:48
gnome-extra/gucharmap
gnome-extra/sushi:48
gnome-extra/yelp:48
gnome-extra/yelp-xsl:48
mail-client/evolution:48
media-gfx/eog:48
media-gfx/eog-plugins:48
media-gfx/gnome-photos:48
media-sound/easytag
media-sound/gnome-music:48
media-sound/sound-juicer:48
media-video/cheese:48
media-video/totem:48
net-irc/polari:48
net-libs/glib-networking:2.84
net-libs/libsoup:3.6
net-misc/rygel
net-wireless/gnome-bluetooth:48
sci-geosciences/geocode-glib:48
sci-geosciences/gnome-maps:48
sys-apps/baobab:48
sys-apps/gnome-disk-utility:48
www-client/epiphany:48
x11-libs/gdk-pixbuf:2.43
gui-libs/gtk:4.18
gui-libs/gtksourceview:5.15
x11-libs/pango:1.56
gui-libs/vte:0.80
gui-libs/libadwaita:1.7
x11-themes/adwaita-icon-theme:48
x11-themes/gnome-backgrounds:48
gnome-extra/gnome-contacts:48
dev-libs/json-glib:1.10
dev-libs/libdazzle:48
dev-libs/template-glib:48
dev-libs/jsonrpc-glib:48
gui-apps/gnome-console:48
sys-apps/xdg-desktop-portal-gnome:48
gui-libs/libpanel
