x11-wm/mutter:49
app-text/yelp-tools:49
app-editors/gnome-text-editor:49
dev-libs/gjs:1.86
app-crypt/seahorse:49
gnome-extra/zenity:49
gnome-base/nautilus:49
app-arch/gnome-autoar:0.4
net-libs/gnome-online-accounts:49
gnome-base/gnome-desktop:49
media-sound/gnome-sound-recorder:49
games-puzzle/gnome-sudoku:49
dev-libs/libsigc++:3.6
media-gfx/gnome-font-viewer:49
media-gfx/gnome-screenshot:49
dev-libs/gobject-introspection:1.86
dev-lang/vala:0.56
app-accessibility/at-spi2-atk:2.56
app-accessibility/at-spi2-core:2.56
app-accessibility/orca:49
app-arch/file-roller:49
app-crypt/libsecret:0.21
app-editors/ghex:49
app-text/evince:49
dev-cpp/atkmm:2.36
dev-cpp/glibmm:2.84
dev-cpp/gtkmm:4.19
dev-cpp/pangomm:2.56
dev-libs/atk:2.38
dev-libs/glib:2.85
dev-python/pygobject:3.50
gnome-base/dconf:0.40
gnome-base/dconf-editor:49
gnome-base/gdm:49
gnome-base/gnome-common:49
gnome-base/gnome-control-center:49
gnome-base/gnome-keyring:49
gnome-base/gnome-session:49
gnome-base/gnome-settings-daemon:49
gnome-base/gnome-shell:49
gnome-base/gsettings-desktop-schemas:49
gnome-base/gvfs:1.57
gnome-base/libgtop:2.41
gnome-base/librsvg:2.59
gnome-extra/evolution-data-server:49
gnome-extra/evolution-ews:49
gnome-extra/gnome-boxes:49
dev-util/gnome-builder:49
gnome-extra/gnome-calculator:49
gnome-extra/gnome-calendar:49
gnome-extra/gnome-characters:49
gnome-extra/gnome-clocks:49
gnome-extra/gnome-logs:49
gnome-extra/gnome-shell-extensions:49
gnome-extra/gnome-system-monitor:49
gnome-extra/gnome-user-docs:49
gnome-extra/gnome-weather:49
gnome-extra/sushi:49
gnome-extra/yelp:49
gnome-extra/yelp-xsl:49
mail-client/evolution:49
media-gfx/eog:49
media-gfx/eog-plugins:49
media-sound/gnome-music:49
net-libs/glib-networking:2.80
net-libs/libsoup:3.6
net-misc/rygel
net-wireless/gnome-bluetooth:49
sys-apps/baobab:49
sys-apps/gnome-disk-utility:49
www-client/epiphany:49
x11-libs/gdk-pixbuf:2.43
gui-libs/gtk:4.19
x11-libs/pango:1.56
gui-libs/vte:0.82
gui-libs/libadwaita:1.8
x11-themes/adwaita-icon-theme:49
x11-themes/gnome-backgrounds:49
gnome-extra/gnome-contacts:49
dev-libs/json-glib:1.10
dev-libs/libdazzle:49
dev-libs/template-glib:49
dev-libs/jsonrpc-glib:49
gui-apps/gnome-console:49
sys-apps/xdg-desktop-portal-gnome:49
gui-libs/libpanel
